<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome/fonts/icomoon/style.css">
	<link rel="icon" href="images/mocgen.png" type="image/x-icon"/>
</head>
<body>
    <div class="main">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-2 menu bg-white rounded-2 shadow-admin">
                <div class="row m-flex-center pt-3">
                    <img src="images/mocgen.png" width="49" alt="" class="img-fluid">
                    <h4 class="ml-2 title">COVID <span class="font-weight-bold text-primary">19</span></h4>
                </div>
                <nav>
                    <ul class="list-unstyled">
                        <li class="link active"> 
                            <a href="">
                                <i class="icon-dashboard2 icon-2"></i><span class="title">Dashboard</span>
                            </a>
                        </li>
                        <li class="link"> 
                            <a href="">
                                <i class="icon-tasks icon-2"></i><span class="title">Tables</span> 
                            </a>
                        </li>
                        <li class="link"> 
                            <a href="">
                                <i class="icon-folder icon-2"></i><span class="title">Diagnostic</span> 
                            </a>
                        </li>
                        <li class="link"> 
                            <a href="">
                                <i class="icon-flickr icon-2"></i><span class="title">Assistant</span>
                            </a>
                        </li>
                        <li class="link"> 
                            <a href="">
                                <i class="icon-gear icon-2"></i><span class="title">Settings</span>
                            </a>
                        </li>
                    </ul>
                    <div class="text-center pb-2 pt-5">
                        <div class="switch">
                            <label>
                              <i class="icon-brightness_2 icon-2"></i><span class="title">Light</span>
                              <input type="checkbox">
                              <span class="lever"></span>
                            </label>
                        </div>
                        <div class="row ml-2 mt-5 mb-1">
                            <a href=""><i class="icon-sign-out  mr-2"></i><span class="title">Logout</span></a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-lg-10 col-10">
                <div class="mt-0 space rounded-2">
                    <div class="pr-4 pl-4 tab bg-white shadow-admin rounded-tb row m-auto m-flex-center">
                        <h4>Dashboard</h4>
                        <div class="col-auto ml-auto row m-flex-center">
                            <p class="mr-5 mt-3 font-weight-normal">20 March 2020, Sunday</p>
                            <a href="" class="btn btn-light shadow-none mr-5"><i class="icon-search text-primary"></i></a>
                            <a href=""><i class="icon-bell-o mr-2"></i></a>
                            <a href=""><i class="icon-envelope-o"></i></a>
                        </div>
                        <div class="row m-flex-center ml-5">
                            <h5 class="mr-2 title">Méschac I.</h5>
                            <img src="images/bg2.jpeg" width="40" alt="" class="img-fluid admin-img">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="rounded-2 pr-2 mt-3">
                                <div class="space-content scroller pr-3">
                                    <div class="pb-5 bg-white rounded-2 p-3" style="height:100%; position: relative;">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="bg-white shadow-admin rounded-2 p-3">
                                                    <div class="row">
                                                        <div class="col-lg-8">
                                                            <h5 class="blue-primary-dark">Sessions</h5>
                                                            <h1>32,848</h1>
                                                            <p>Analytics for last week</p>
                                                        </div>
                                                        <div class="col-lg-4  m-flex-center">
                                                            <div class="bg-primary-light p-3 rounded-2">
                                                                <i class="icon-donut_large text-primary fa-2x"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="bg-white shadow-admin rounded-2 p-3">
                                                    <div class="row">
                                                        <div class="col-lg-8">
                                                            <h5 class="blue-primary-dark">Users</h5>
                                                            <h1>5,848</h1>
                                                            <p>Analytics for last week.</p>
                                                        </div>
                                                        <div class="col-lg-4  m-flex-center">
                                                            <div class="bg-danger-light p-3 rounded-2">
                                                                <i class="icon-users text-danger fa-2x"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="bg-white shadow-admin rounded-2 p-3">
                                                    <div class="row">
                                                        <div class="col-lg-8">
                                                            <h5 class="blue-primary-dark">Users</h5>
                                                            <h1>32,848</h1>
                                                            <p>Analytics for last week.</p>
                                                        </div>
                                                        <div class="col-lg-4  m-flex-center">
                                                            <div class="bg-success-light p-3 rounded-2">
                                                                <i class="icon-restore text-success fa-2x"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-lg-6">
                                                <div class="bg-white shadow-admin rounded-2 p-3">
                                                    <h4>Sessions Device</h4>
                                                    <p>Odio cupiditate,  tempore impedit at.</p>
                                                    <div class="text-center">
                                                        <i class="icon-graphic_eq" style="font-size:9.5rem;"></i>
                                                    </div>
                                                    <div>
                                                        <ul class="list-unstyled row m-flex-center">
                                                            <li class="mt-4"><i class="design rounded-2 bg-warning-light icon-phone_iphone text-warning"></i><a href="" class="font-weight-bold ml-2 border-left mr-4"> 5632</a></li>
                                                            <li class="mt-4"><i class="design rounded-2 bg-danger-light icon-tablet_mac text-danger"></i><a href="" class="font-weight-bold ml-2 border-left mr-4"> 5632</a></li>
                                                            <li class="mt-4"><i class="design rounded-2 bg-success-light icon-laptop2 text-success"></i><a href="" class="font-weight-bold ml-2 border-left"> 5632</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="bg-white shadow-admin rounded-2 p-3">
                                                    <h4>Browse Usage</h4>
                                                    <table class="table table-borderless table-hover">
                                                        <thead class="bg-primary-light white-text">
                                                          <tr>
                                                            <th scope="col" class="font-weight-bolder">#Browser</th>
                                                            <th scope="col" class="font-weight-bolder">Sessions</th>
                                                            <th scope="col" class="font-weight-bolder">Bounce Rate</th>
                                                          </tr>
                                                        </thead>
                                                        <tbody>
                                                          <tr>
                                                            <td><i class="icon-chrome"></i> Chrome</td>
                                                            <td>4856</td>
                                                            <td>52%</td>
                                                          </tr>
                                                          <tr>
                                                            <td><i class="icon-firefox"></i> Firefox</td>
                                                            <td>2856</td>
                                                            <td>22%</td>
                                                          </tr>
                                                          <tr>
                                                            <td><i class="icon-opera"></i> Opera-mini</td>
                                                            <td>2856</td>
                                                            <td>22%</td>
                                                          </tr>
                                                          <tr>
                                                            <td><i class="icon-safari"></i> Safari</td>
                                                            <td>2856</td>
                                                            <td>22%</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="settings mt-0">
                                <div class="bg-white rounded-2 p-2">
                                    <div class="bg-white shadow-admin rounded-2 p-3">
                                        <h5>Design</h5>
                                        <ul class="list-unstyled">
                                            <li class="mt-4"><i class="design shadow-sm-2 icon-gg text-primary"></i><a href="" class="ml-3"><i class="icon-keyboard_arrow_down"></i></a></li>
                                            <li class="mt-4"><i class="design shadow-sm-2 icon-palette"></i><a href="" class="ml-4 pl-4 pr-4 rounded shadow-sm bg-primary"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bg-dark text-white rounded-2 p-4 mt-3">
                                    <h5>Features</h5>
                                </div>
                                <div class="bg-white rounded-2 p-3 mt-3">
                                    <h5>Active users</h5>
                                    <ul class="list-unstyled">
                                        <li class="mt-4"><i class="design rounded-2 bg-primary-light icon-globe text-primary"></i><a href="" class="font-weight-bold ml-2 border-left"> 632568</a></li>
                                        <li class="mt-4"><i class="design rounded-2 bg-warning-light icon-phone_iphone text-warning"></i><a href="" class="font-weight-bold ml-2 border-left"> 5632</a></li>
                                        <li class="mt-4"><i class="design rounded-2 bg-danger-light icon-tablet_mac text-danger"></i><a href="" class="font-weight-bold ml-2 border-left"> 5632</a></li>
                                        <li class="mt-4"><i class="design rounded-2 bg-success-light icon-laptop2 text-success"></i><a href="" class="font-weight-bold ml-2 border-left"> 5632</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>